#spring.data.mongodb.username=root
#spring.data.mongodb.password=example
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=compras
#spring.data.mongodb.port=27015
#spring.data.mongodb.host=localhost

server.error.include-message=always

spring.data.mongodb.uri=${URL_DB:mongodb+srv://compras_user:password_user@cluster0.3ekhg.mongodb.net/compras_ms?retryWrites=true&w=majority}

server.port=${PORT:8080}

